<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>株式会社小日向　OEM</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>
<body>
  <header>
    
    <a href="index.html"><h1><img src="img/IMG_1267.jpeg" alt="ロゴ" width="200px"></h1></a>

    <nav>
      <div class="navi_btn">
        <a href="catalog.html">CATALOG</a>
        <a href="oem.html">OEM</a>
        <a href="design.html">ORIGINALDESIGN</a>
        <a href="news.html" class="border_btn">NEWS</a>
        <a href="contact.html" class="border_btn">CONTACT</a>
        <a href="explanation.html">INFOMATION</a>
      </div>

      <div class="navi_icon">
        <a href="#"><i class="fas fa-shopping-cart"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
      </div>
    </nav>


    <!--スマホ版のみ-->
    <div id="nav-drawer">
      <input id="nav-input" type="checkbox" class="nav-unshown">
      <label id="nav-open" for="nav-input"><span></span></label>
      <label class="nav-unshown" id="nav-close" for="nav-input"></label>
      
      <div id="nav-content">
        <a href="catalog.html">CATALOG</a>
        <a href="oem.html">OEM</a>
        <a href="design.html">ORIGINALDESIGN</a>
        <a href="news.html" class="border_btn">NEWS</a>
        <a href="contact.html" class="border_btn">CONTACT</a>
        <a href="explanation.html">INFOMATION</a>
        <div class="nav_icon">
          <a href="#"><i class="fas fa-shopping-cart"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
      </div>
    </div>
       <!--スマホ版のみ-->
   
  </header>

 <main>

   <section>
     <div class="oem_overview">
       <div class="title_back">
         <div class="title_img"><img src="img/IMG_1083.jpeg" alt="">
        </div>
         <h1>OEMオリジナル製品を届ける</h1>
       </div>

       <div class="oem_overview_text">
        <h1>全ての商品に心を込める</h1>
        <p>株式会社コヒナタでは一つ一つ全ての帽子に注意を払い不備のない満足のいく商品をご提供できるよう努めています。<br>
          お客様のご要望や相談に真摯に向き合い丁寧な対応を心がけておりますのでお気軽にご相談ください。</p>
      </div>
      
     
     </div>
   </section>

   <section>

    <div class="oem_pros">
       <h2>-3つの特徴-</h2>

       <div class="oem_pros_items">

       <div class="oem_pros_item">

        <h3>'安定した品質'</h3>
         <img src="img/pexels-mateusz-saÅaciak-4275889.jpg" alt="帽子の女性">

         <p>豊富な経験と高い技術力を用いて丁寧に商品を作ります。<br>
            商品の検品による管理体制や、針やほつれ等の二重検査により実現します。</p>
       </div>

       <div class="oem_pros_item">

        <h3>'スピーディーな対応'</h3>
         <img src="img/pexels-ready-made-3850452.jpg" alt="スマホの写真">

         <p>お客様の商品のイメージをスピーディーな対応で形にします。また、レスポンスや対応についてもお待たせすることのない丁寧な対応を心がけています。</p>
       </div>

       <div class="oem_pros_item">

        <h3>'高いノウハウ'</h3>
         <img src="img/pexels-pixabay-433333.jpg" alt="帽子のノウハウ">

         <p>帽子作りを始めて40年以上様々な形の帽子を製造しているので、帽子についての特性や機能性を熟知しています。</p>
       </div>


      </div>
     </div>

     <div class="oem_flow">
      <h2>-oemの流れ-</h2>

      <div class="oem_flow_item">
        <h3>STEP1 お問いわせ</h3>
        <div class="oem_flow_img">
        <img src="img/pexels-porapak-apichodilok-346734.jpg" alt="株式会社コヒナタお問い合わせ">
        
        <p>まずは <a href="contact.html" class="border_btn">contact</a>フォームから必要事項を記入し、<br>
          依頼する内容をご記入ください。</p>
         
        </div>
      </div>


      <div class="oem_flow_item">
        <h3>STEP2 商品企画・お見積もり</h3>
        <div class="oem_flow_img">
          <img src="img/pexels-pixabay-35185.jpg" alt="複数の帽子の写真">
          
          <p>依頼された内容から商品を企画します。<br>
            納期・ロット・仕様な度を丁寧にご提案し<br>
            お見積もりをさせていただきます。
          </p>
        </div>
      </div>


      <div class="oem_flow_item">
        <h3>STEP3　サンプル作成</h3>
        <div class="oem_flow_img">
        <img src="img/pexels-skytoner-3763234.jpg" alt="ミシンの写真">
        
        <p>綿密に計画を立てよりご要望に沿った<br>
          オリジナリティのある商品を制作します。
        </p>
      </div>
      </div>

      <div class="oem_flow_item">
        <h3>STEP４　生産</h3>
        <div class="oem_flow_img">
        <img src="img/pexels-chris-f-3563554.jpg" alt="ミシンの写真">
        
        <p>
          オンラインで中国外注をし徹底した商品管理のもと
          <br>大量生産から小ロットまで、お取引様のニーズに合わせた生産対応しております。
        </p>
      </div>
      </div>
      
      <div class="oem_flow_item">
        <h3>STEP5　仕上げ・検品・納品</h3>
      
        <div class="oem_flow_img">
        <img src="img/pexels-trinity-kubassek-242149.jpg" alt="ミシンの写真">

        <p>
         商品の安全性を確保するため二重検査を行っております。<br>
         また、糸くずの処理や方が崩れないよう丁寧に梱包して納品いたします。
        </p>
      </div>
      </div>
      
      <div class="contact_bigbtn">
        <a href="contact.html">お問い合わせはこちら</a>
      </div>
     </div>
   </section>



 </main>





  <footer>
    <div class="footer_left">
      <h1><img src="img/IMG_1267.jpeg" alt="ロゴ" width="200px"></h1>

      <div class="footer_left_btn">
        <a href="#">プライバシーポリシー</a>
        <a href="contact.html">お問い合わせ</a>
  
        <a href="#">特定商取引法に基づく表記</a>
      </div>
    </div>

    <div class="footer_right">
      <nav>
        <div class="navi_btn">
          <a href="explanation.html">infomation</a>
          <a href="catalog.html">catalog</a>
          <a href="oem.html">OEM</a>
          <a href="news.html" class="border_btn">news</a>
          <a href="contact.html" class="border_btn">contact</a>
        </div>
  
        <div class="navi_icon">
          <a href="#"><i class="fas fa-shopping-cart"></i></a>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
      </nav>

      <div class="footer_address">
        <p>〒132-0024<br>
          東京都江戸川区一之江3丁目9-1</p>
  
          <p>
            TEL:03-3656-5125<br>
            FAX:03-3656-5126<br>
            E-mail:info@kohinata.tokyo
          </p>

          <h3>
            街の帽子屋さん<br>
            小売からoemまで丁寧に
          </h3>
      </div>

      
    </div>
  </footer>


</body>
</html>